<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  </head>

  <style>
      body{
          background-image: url(Images/back10.png);
          background-size: cover;
          color: white;
          background-attachment: fixed;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .about  
      {
        margin-top: 60px;
        margin-left: 50px;
        font-size: 50px;
      }
      .pre
      {
        margin-top: 10px;
        font-size: 20px;
        margin-left: -20px;
      }
      .btn
      {
        height: 150;
        width: 150px;
        margin-left: 50px;
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

      }
      .our
      {
        border: solid 5px white;
        box-shadow: 5px 5px 5px 5px white;
        margin-left: 500px;
        background-color: white;
        /* color: black; */
      }
      .img
      {
        box-shadow: 10px 10px 10px white;
        border-radius: 10px;
        text-align: center;
        border: solid 2px white;
        background-color:white;
        color: black;
      }
    
  </style>
  <body>
    <div class="container">

        <div class="row">
            <div class="col ">
              <nav class="navbar navbar-expand ">
                <div class="container-fluid">

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item ">
                        <a class="nav-link active pe-5 text-center text-white" aria-current="page" href="Imartiucs.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link pe-5 text-white" href="#about">About Us</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle pe-5 text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Courses
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="Courses.html">Full Stack Development</a></li>
                          <li><a class="dropdown-item" href="Courses.html">Data Structure and Algorithms with Java</a></li>
                          <li><a class="dropdown-item" href="Courses.html">Digital Marketing</a></li>
                          <li><a class="dropdown-item" href="Courses.html">Cyber Security</a></li>
                          <li><a class="dropdown-item" href="Courses.html">Maching Learning</a></li>
                          <li><a class="dropdown-item" href="Courses.html">Artifical Intellience</a></li>
                          <li><a class="dropdown-item" href="Courses.html">Data Science and Analytics</a></li>
                          <li><a class="dropdown-item" href="Courses.html">Banking and Finance</a>
                          <li><a class="dropdown-item" href="Courses.html">Financial Analysis Program</a></li>
                          <li><a class="dropdown-item" href="Courses.html">Investment Banking Operation</a></li>

                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white">Contact Us</a>
                      </li>
                    </ul>
                    
                  </div>
                </div>
              </nav>
            </div>
        </nav>
       
        <div class="about">ABOUT
          IMARTICUS
          
        </div>          
        </pre>
          <pre class="pre">
            At Imarticus, we believe that learning 
            is a lifelong process. By organizing 
            knowledge with advanced technology 
            and making learning accessible, our 
            goal is to prepare our global learning 
            community for a futuristic, tech-driven 
            society.
          </pre>
        </div>

        <div class="btn mt-2">
          <button type="button" class="btn btn-light">Learn More</button>
        </div>


        <div class="row">
          <div class="col">
            <div class="col"><i class="display-2 bi bi-hand-thumbs-up"></i></div>
          </div>
          <div class="col"><i class="display-2 bi bi-mortarboard"></i></div>
          <div class="col"><i class="display-2 bi bi-journal-bookmark"></i></div>
          <div class="col"><i class="display-2 bi bi-briefcase"></i></div>
          <div class="col"><i class="display-2 bi bi-graph-up-arrow"></i></div>
          
        </div>

        <div class="row">
          <div class="col">500+ COMPANIES</div>
          <div class="col">10,00,000+ LEARNERS</div>
          <div class="col">54% AVERAGE SALARY HIKE</div>
          <div class="col">85% PLACEMENT RECORD</div>
          <div class="col">LPA HIGHEST SLARY</div>
        </div>
 

        <!-- <div class="row">
          <div class="display-5 col mt-5 text-center">
            <h1 class="our">
              OUR MISSION is to “develop the leaders of tomorrow by delivering purposeful learning experiences.”
            </h1>
             <h6>
             </h6> -->
          </div>
          <div class="col"></div>
        </div>
        <div class="img">
          <img src="Images/Edge.png" height="500px" width="1300px">
        </div> 

      <div class="img">
        <h1>Our Journey</h1>
        <img src="Images/Our Journey.png" height="500px" width="1300px">
      </div>  
      
      <div class="img">
        <img src="Images/ww.png" height="500px" width="1300px">
      </div> 
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>